{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "https://localhost:7173",
    "ClientId": "karlix_mvc",
    "ClientSecret": "super-tajna-rijec-za-dev",
    "ResponseType": "code",
    "Scopes": "openid profile email roles offline_access"
  },
  "AllowedHosts": "*"
}
